.card {
    &__container {
        box-shadow: 0px 1px 50px 3px rgba($color-black, 0.25);
        margin: 20px 0 50px 0;
        background-color: $color-white;

        &--top {
            height: 100px;
            background-color: $color-primary;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &--heading {
        }

        &--text {
            text-align: center;
            padding: 50px;

            h4 {
                margin-bottom: 20px;
            }
        }
    }
    &__job {
        text-align: center;
        background-color: $color-bg;
        height: 260px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .card__img {
            position: absolute;
            top: -30px;
            height: 50px;
            width: 50px;
            background-color: $color-primary;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

            img {
                height: 30px;
            }
        }
        .card__text {
            // margin-bottom: 20px;
        }
    }
    height: 500px;
    display: flex;
    box-shadow: 0px 1px 50px 3px rgba($color-black, 0.25);
    border-radius: 30px;
    &__content {
        background-color: $color-primary;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 30px;
    }
    &__text {
        margin-bottom: 40px;
    }
    &__form {
        background-color: $color-white;
        flex: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 30px 50px;
    }

    &__title {
        margin-bottom: 40px;
    }
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    .card {
        &__terms {
            background-color: $color-white;

            .near__invisible {
                &-container {
                    bottom: 40vh;
                }
                &-bg {
                    width: 95%;
                }
            }
            .card {
                &__header {
                    margin-bottom: 20px;
                }
                &__body {
                    padding: 20px;
                }
                &__footer {
                    display: block;
                }
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .card {
        &__form {
            padding: 30px 20px;
        }
    }
}

@media screen and (max-width: 576px) {
    .card {
        flex-direction: column;
        height: auto;
        margin-bottom: 30px;
        width: 90vw;

        &__title {
            margin-bottom: 24px;

            .heading__tertiary {
                text-align: center;
            }
        }
        &.reverse {
            flex-direction: column-reverse;
        }

        &__content {
            padding: 30px;
        }
        &__form {
            padding: 30px;
        }
        &__terms {
            .card {
                &__logo {
                    margin-right: 0;
                }
            }
        }
    }
    .modal {
        .card__terms.container {
            margin: 0 20px;
            padding: 0;

            .near__invisible {
                &-container.container {
                    padding: 0;
                    width: 85vw;
                    bottom: 30vh;
                }

                &-bg {
                    height: 35px;
                }
            }
            .card__footer {
                flex-direction: row;
                margin: 10px 0;
            }
            .card__logo {
                margin-right: 0;
            }
            .card__download {
                margin-bottom: 0;
            }
        }
    }
}
